<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!------- Bootstrap ----->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

<!---------------- NAVBAR -------->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand mx-auto" href="#">PROGRAMAÇÃO</a>
    </div>
  </nav>

  <!-------------------- INICIO SITE -------------------->
  <div class="inicio">
  <div class="container mt-5">
    <div class="text-center">
        <p>TI - TECNOLOGIA DA INFORMAÇÃO</p>
        <h2>Saiba as principais dúvidas da área da programação!</h2>
        <p class="lead">Você que está entrando na área da tecnologia e quer saber mais sobre programação, 
            tire suas dúvidas com as perguntas mais frequentes sobre essa área em nosso site.</p>
    </div>
    </div>
    </div>
<!-------------------------------------- FAQ ----------------------------->
<div class="fundo_faq container mt-5">
<div class="container mt-5">
    <h2 class="text-center" id="title_faq">FAQ's</h2>
    <p class="text-center">Veja as principais dúvidas</p>

    <div class="input-group mb-3 container">
        <input type="text" class="form-control" placeholder="Pesquise por palavra-chave" aria-label="Pesquise por palavra-chave" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar</button>
    </div>
  
    <!----------- FILTROS -------------------->
    <div class="text-center" id="filtros">
      <button type="button" class="btn btn-outline-primary mx-2">Programação</button>
      <button type="button" class="btn btn-outline-primary mx-2">Salário</button>
      <button type="button" class="btn btn-outline-primary mx-2">Mercado de Trabalho</button>
    </div>
  
    <!----------- CARDS ----------->
    <div class="row mt-3" id="cards">
      <!----------- Pergunta 1 ----------->
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta1" aria-expanded="true" aria-controls="pergunta1">
                O que é programação?
              </button>
            </h5>
          </div>
          <div id="pergunta1" class="collapse show">
            <div class="card-body">
                Programar nada mais é do que escrever instruções para o computador em uma linguagem que ele entenda. 
                Como o computador não fala nossa língua, é preciso entender a língua dele para poder instruí-lo no que queremos que ele execute.
            </div>
          </div>
        </div>
      </div>
  
      <!----------- Pergunta 2 ----------->
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta2" aria-expanded="false" aria-controls="pergunta2">
                Pergunta 2
              </button>
            </h5>
          </div>
          <div id="pergunta2" class="collapse">
            <div class="card-body">
              Resposta Pergunta 2.
            </div>
          </div>
        </div>
      </div>
  
      <!----------- Pergunta 3 -->
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta3" aria-expanded="false" aria-controls="pergunta3">
                Pergunta 3
              </button>
            </h5>
          </div>
          <div id="pergunta3" class="collapse">
            <div class="card-body">
              Resposta Pergunta 3.
            </div>
          </div>
        </div>
      </div>
  
      <!------ Pergunta 4 ----------->
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta4" aria-expanded="false" aria-controls="pergunta4">
                Pergunta 4
              </button>
            </h5>
          </div>
          <div id="pergunta4" class="collapse">
            <div class="card-body">
              Resposta Pergunta 4.
            </div>
          </div>
        </div>
      </div>
  
      <!----------- Pergunta 5 ------>
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta5" aria-expanded="false" aria-controls="pergunta5">
                Pergunta 5
              </button>
            </h5>
          </div>
          <div id="pergunta5" class="collapse">
            <div class="card-body">
              Resposta Pergunta 5.
            </div>
          </div>
        </div>
      </div>
  
      <!------------ Pergunta 6 ------>
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <button class="btn" data-bs-toggle="collapse" data-bs-target="#pergunta6" aria-expanded="false" aria-controls="pergunta6">
                Pergunta 6
              </button>
            </h5>
          </div>
          <div id="pergunta6" class="collapse">
            <div class="card-body">
              Resposta Pergunta 6.
            </div>
          </div>
        </div>
      </div>
  
      <!----------- ADICIONAR MAIS PERGUNTAS SE A GENTE QUISER ------------------------------>
  
    </div>
    </div>
  </div>
  
  
  </div>

    
</body>



<style>

    /* ------------------  CSS DO SITE ------------------*/
    body {
        background-color: #000013; 
        color: #ffffff;
    }

    a {
        color: #ffffff;
    }

    /* CARDS */
    .card {
        background-color: #ffffff;
        color: #2c2a3f; 
    }

    .mt-5 {
        width: 80%;
    }

    /* CABECALHO DOS CARDS (QUANDO ESTA FECHADO) */
    .card-header {
        background-color: #f8f9fa;
    }

    /* CABECALHO DOS CARDS (QUANDO ESTA ABERTO) */
    .card-header a {
        color: #000000; 
    }

    /* TITULO DOS CARDS */
    .btn {
        color: #4A3AFF; 
    }

    /* EDITA OS FILTROS "SALARIO" "MERCADO TRABALHO" */
    .btn-outline-primary {
        border-color: #ffffff;
        color: #6F6C90;
        background-color: #ffffff;
    }

    .btn-outline-primary:hover {
        border-color: #4A3AFF;
        color: #ffffff;
        background-color: #4A3AFF;
    }

    /* DIV EDITAR FUNDO DA FAQ */
    .fundo_faq{
        background-color: #f7f7fb10;
        width: 80%;
        border-radius: 50px;
        padding-top: 100px;
        padding-bottom: 200px;
    }

    #title_faq {
        font-size: 80px;
    }

    /* INCIO SITE */
    .inicio {
        margin-top: 200px;
        margin-bottom: 500px;
    }

    /* INPUT PESQUISAR PALAVRA CAHVE*/

    .input-group {
        width: 70%;
        margin-top: 150px;
        padding-bottom: 100px;
    }

    .input-group input button {
        border-radius: 20px;
    }
    
    .input-group button {
        background-color: #4A3AFF;
        border-color: #4A3AFF;
        color: #ffffff;
    }

    .input-group button:hover {
        background-color: #191081;
        border-color: #191081;
    }


    #filtros {
        margin-bottom: 50px;
    }
    
    
    
</style>

</html>